<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VOLMAP</title>
    <meta name="author" content="Gianmarco Cherchi and Marco Livesu">
    <meta name="keywords" content="VOLMAP: a Large Scale Benchmark for Volume Mappings to Simple Base Domains" />
    <meta name="description" content="VOLMAP: a Large Scale Benchmark for Volume Mappings to Simple Base Domains">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="tet.png">
  </head>
  
  <body>
    
    <div id="main-container"> 
      
      <header>
        <h1 id="main-title" class="main-title-center">VOLMAP: a Large Scale Benchmark for Volume Mappings to Simple Base Domains</h1>
      </header>

      <!--
      <p class="warning">
        &#9888; We are still preparing the final version of the repository. 
        This work will be presented in July during the SGP 2023 conference.
      </p>
      -->

      <div>
        <img src="teaser.png" id="teaser" alt="VOLMAP teaser" width="100%">
      
        <p id="info">
          VOLMAP is a large-scale benchmark aimed to support ongoing research in volume mapping algorithms. 
          The dataset contains <strong>4.7K tetrahedral meshes</strong>, whose boundary vertices are mapped to a variety of simple domains, 
          either convex or star-shaped. This data constitutes the input for candidate algorithms, which are then required to 
          position interior vertices in the domain to obtain a volume map. Overall, this yields <strong>more than 22K alternative test cases</strong>. 
          VOLMAP also comprises <a href="https://github.com/VOLMAP/volmap.github.io">tools</a> to process this data, analyze the resulting maps, and extend the dataset with new meshes,
          boundary maps and base domains.
        </p>

        <p class="info">Dataset and tools are described in details in the article:</p>
         
        <p class="info">
            <strong><a href="https://www.gianmarcocherchi.com/pdf/volmap.pdf" target="_blank" class="paperlink">VOLMAP: a Large Scale Benchmark for Volume Mappings to Simple Base Domains</a></strong><br>
            Computer Graphics Forum (SGP 2023)<br>
            <a href="https://www.gianmarcocherchi.com/"  target="_blank">Gianmarco Cherchi</a>,
            <a href="http://pers.ge.imati.cnr.it/livesu/">Marco Livesu</a>
        </p>

        <div class="news-green">
          <i>New: VOLMAP now also contains results obtained with some state-of-the-art volume mapping algorithms and new utilities to manage meshes with rational numbers!</i>
        </div>

      </div>

      <article>
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'Dataset')" id="defaultOpen"><h2>Dataset</h2></button>
          <button class="tablinks" onclick="openTab(event, 'Results')"><h2>Results</h2></button>
        </div>
        
        <div id="Dataset" class="tabcontent">
          <p class="info">The table below summmarizes the structure of the dataset, which consists of approximately 10 Gigabytes of compressed files.</p>

          <table>
            <tr>
                <th><b>Group</b></th>
                <th><b>Meshes</b></th>
                <th><b>Cube</b></th>
                <th><b>Tet</b></th>
                <th><b>Pyramid</b></th>
                <th><b>Octa</b></th>
                <th><b>Star</b></th>
                <th><b>Sphere</b></th>
                <th><b>Polycube</b></th>
                <th><b>Test pairs</b></th>
            </tr>
            <tr>
                <td>G1</td>
                <td>25</td>
                <td>25</td>
                <td>24</td>
                <td>25</td>
                <td>24</td>
                <td>25</td>
                <td>-</td>
                <td>-</td>
                <td>123</td>
            </tr>
            <tr>
                <td>G2</td>
                <td>67</td>
                <td>67</td>
                <td>66</td>
                <td>66</td>
                <td>67</td>
                <td>67</td>
                <td>-</td>
                <td>-</td>
                <td>333</td>
            </tr>
            <tr>
                <td>G3</td>
                <td>1942</td>
                <td>1932</td>
                <td>1919</td>
                <td>1926</td>
                <td>1934</td>
                <td>1924</td>
                <td>-</td>
                <td>-</td>
                <td>9635</td>
            </tr>
            <tr>
                <td>G4</td>
                <td>2633</td>
                <td>2607</td>
                <td>2366</td>
                <td>2460</td>
                <td>2477</td>
                <td>2611</td>
                <td>-</td>
                <td>-</td>
                <td>12521</td>
            </tr>
            <tr>
                <td>G5</td>
                <td>26</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>26</td>
                <td>-</td>
                <td>26</td>
            </tr>
            <tr>
                <td>G6</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td><i>TOT</i></td>
                <td><i>4697</i></td>
                <td><i>4631</i></td>
                <td><i>4375</i></td>
                <td><i>4477</i></td>
                <td><i>4502</i></td>
                <td><i>4627</i></td>
                <td><i>26</i></td>
                <td><i>4</i></td>
                <td><i>22642</i></td>
            </tr>
          </table>

          <p class="info">To simplify download operations we have split the dataset into separated chunks, grouped w.r.t. 
            the origin of the input models and the domain onto which the surface was mapped. Check Section 3 in the paper for 
            more details about mesh sources, folder organization and file structures.</p>
  
          <p class="info">
            <h3>Download links:</h3>
          </p>
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1.zip" class="data">[G1.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1_cube.zip" class="data">[G1_cube.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1_tet.zip" class="data">[G1_tet.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1_pyr.zip" class="data">[G1_pyr.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1_octa.zip" class="data">[G1_octa.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G1/G1_star.zip" class="data">[G1_star.zip]</a>
          </p>  
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2.zip" class="data">[G2.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2_cube.zip" class="data">[G2_cube.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2_tet.zip" class="data">[G2_tet.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2_pyr.zip" class="data">[G2_pyr.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2_octa.zip" class="data">[G2_octa.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G2/G2_star.zip" class="data">[G2_star.zip]</a>
          </p>  
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3.zip" class="data">[G3.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3_cube.zip" class="data">[G3_cube.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3_tet.zip" class="data">[G3_tet.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3_pyr.zip" class="data">[G3_pyr.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3_octa.zip" class="data">[G3_octa.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G3/G3_star.zip" class="data">[G3_star.zip]</a>
          </p> 
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4.zip" class="data">[G4.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4_cube.zip" class="data">[G4_cube.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4_tet.zip" class="data">[G4_tet.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4_pyr.zip" class="data">[G4_pyr.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4_octa.zip" class="data">[G4_octa.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G4/G4_star.zip" class="data">[G4_star.zip]</a>
          </p> 
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G5/G5.zip" class="data">[G5.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G5/G5_sphere.zip" class="data">[G5_sphere.zip]</a>
          </p> 
  
          <p class="info">
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G6/G6.zip" class="data">[G6.zip]</a>
            <a href="http://pers.ge.imati.cnr.it/livesu/VOLMAP/G6/G6_pc.zip" class="data">[G6_pc.zip]</a>
          </p> 
    
        </div>
        
        <div id="Results" class="tabcontent">
          
          <p class="info">We tested a subset of the VOLMAP dataset with two of the most recent state-of-the-art algorithms: 
            <a href="https://github.com/cgg-bern/expansion-cones" target="_blank">Expansion Cones (EC)</a> and 
            <a href="https://github.com/SteffenHinderink/GalaxyMaps" target="_blank"> Galaxy Maps (GM)</a>.
            All experiments have been executed by considering the reference implementation released by the authors, which we tested on alternative 
            input data that was not considered in the original articles. For more details refer to our new article:</p>

          <p class="info">
            <strong><a href="https://www.gianmarcocherchi.com/pdf/volume_mapping_comp.pdf" target="_blank" class="paperlink">To What Extent Are Existing Volume Mapping Algorithms Practically Useful?</a></strong><br>
            Proceedings of Smart Tools and Applications in Graphics (STAG 2024)<br>
            Federico Meloni, <a href="https://www.gianmarcocherchi.com/"  target="_blank">Gianmarco Cherchi</a>,
            <a href=""  target="_blank">Riccardo Scateni</a> and 
            <a href="http://pers.ge.imati.cnr.it/livesu/">Marco Livesu</a>
          </p>

          <p class="info">
            To simplify download operations we have split the dataset into separated chunks, grouped w.r.t. the algoritm we used to compute maps. Check Section 3 in the paper for more details about the folder organization and file structures.
          </p>

        </div>
      
      </article>


      <article>

        <h2 class="websection">Auxiliary code</h2>
        
        <p class="info">
          VOLMAP includes a variety of facilities to ease the processing of the dataset, help assessing the quality of its results
           and also extending it with additional models, maps and base domains (see Section 5.1 in the paper for more details).
           Each tool described below has its own CMakeLists.txt file, and only depends on <a href="https://github.com/mlivesu/cinolib"  target="_blank">Cinolib</a>.
           Compiling each tool (unless otherwise described) simply consists of opening a terminal inside the tool folder and typing:
        </p>

        <p class="code">
          mkdir build<br>
          cd build<br>
          cmake .. -DCMAKE_BUILD_TYPE=Release -Dcinolib_DIR=&ltabsolute-path-to-cinolib&gt<br>
          make<br>
        </p>

        <h4>Tetmesh checks</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/tetmesh_checks"  target="_blank">This tool</a> ensures that a tetrahedral mesh model.mesh satisfies the VOLMAP requirements to compute the surface mapping: 
          single connected component, genus zero, well structured surface (i.e., manifold, closed
          and self-intersections free). The tool also checks the mesh tetrahedra according to the VOLMAP convention 
          (see Section 5.1 in the paper). If the input mesh follows an opposite convention, this tool flips all its elements, 
          saving a new file called <i>model_inv.mesh</i>. 
          The syntax for using it is:
        </p>

        <p class="code">
          ./tetmesh_checks &ltfilename.mesh&gt
        </p>

        <p class="info">
        For batch processing, check results can be appended to .csv log file instead of printing them on screen. In this case the syntax becomes:
        </p>

        <p class="code">
          ./tetmesh_checks &ltfilename.mesh&gt &ltlog_file.csv&gt
        </p>

        <h4>Surface mapping</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/surface_mapping"  target="_blank">This tool</a> implements the graph embedding strategy described in 
          Section 5 in the paper, mapping an input tetrahedral mesh onto one of the VOLMAP base domains. The syntax for using it is:
        </p>

        <p class="code">
          ./surface_mapping_check &ltdomain&gt &ltfilename.mesh&gt &ltsrf_mapping.txt&gt
        </p>

        <p class="info">
          where the &ltdomain&gt param can be CUBE, PYRAMID, TETRAHEDRON, OCTAHEDRON or STAR. 
          The computed per-vertex boundary conditions are stored in the &ltsrf_mapping.txt&gt file, with the structure 
          described in paragraph "<i>File Formats</i>" in Section 3 in the paper. 
          After using this tool, use the <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/surface_mapping_check"  target="_blank">Surface mapping check tool</a> to verify that 
          the generated mapping fulfills all the correctness requirements described in the paper.
        </p>

        <p class="info">
          The tool can also be used to map on simple custom domains not included in VOLMAP. To do so, users can provide an input file describing the abstract graph and its embedding. 
          <a href="custom_domain_instructions.html" target="_blank">Here</a> you can find the instructions about how to construct this file.
        </p>

        <h4>Surface mapping check</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/surface_mapping_check"  target="_blank">This tool</a> takes as input the original tetmesh and its boundary mapping 
          computed with the previous tool and checks if it fulfills all the correctness requirements described in the paper 
          (see "<i>Sanity check</i>" paragraph at the end of Section 5 for more details). The syntax for using it is:
        </p>

        <p class="code">
          ./surface_mapping_check &ltfilename.mesh&gt &ltsrf_mapping.txt&gt
        </p>

        <h4>Metrics</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/metrics"  target="_blank">This tool</a> inputs the original tetmesh and its volume mapping computed with a candidate algorithm, and returns information regarding its validity and geometric distortion 
          as described in the paper (see "<i>Metrics</i>" paragraph in Section 5 for more details). The syntax for using it is:
        </p>

        <p class="code">
          ./metrics &lttetmesh.mesh&gt &ltvol_mapping.mesh&gt
        </p>

        <p class="info">
          Since some of the distortion metrics are unbounded and may tend to infinite in case of quasi degenerate elements, imposing an upper bound on the maximum value may be required.
          By default, we set the max value to 100, but you can change it with the following syntax:
        </p>

        <p class="code">
          ./metrics &lttetmesh.mesh&gt &ltvol_mapping.mesh&gt &ltupper_bound&gt
        </p>
        
        <p class="info">
          Finally, it is possible to specify a .csv log file in which to append the measured values. In this case, the syntax becomes:
        </p>

        <p class="code">
          ./metrics &lttetmesh.mesh> &ltvol_mapping.mesh&gt &ltupper_bound&gt &ltlog_file.csv&gt
        </p>

        <h4>Map visualization</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/map_visualization"  target="_blank">This tool</a> can be used 
          to visually inspect a volume mapping, plotting its inverted elements and color-coding tetrahdera according to some geometric 
          distortion. All metrics described in the paper are supported and can be selected through the user interface 
          (see "<i>Map visualization</i>" paragraph in Section 5 for more details). The syntax for using it is:
        </p>

        <p class="code">
          ./map_visualization &lttetmesh.mesh&gt &ltvol_mapping.mesh&gt
        </p>

        <h4>Tetmeshing</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/tetmesh_generation"  target="_blank">This tool</a> takes as input a surface 
          mesh in .OBJ format and turn it into a tetrahedral mesh in .MESH format using <a href="https://wias-berlin.de/software/index.jsp?id=TetGen&lang=1"  target="_blank">Tetgen</a>. After using this tool, 
          use the <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/tetmesh_checks"  target="_blank">Tetmesh check tool</a> to verify that the generated mesh satisfies the VOLMAP requirements. The syntax for using it is:
        </p>

        <p class="code">
          ./tetmesh_generation &ltsrf_mesh.obj&gt
        </p>

        <h4>Mesh format converter</h4>

        <p class="info">
          <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/mesh_converter"  target="_blank">This tool</a> allows you to convert 
          a model from .MESH format to .VTK format and vice versa. Before compiling it, you need to install the 
          <a href="https://vtk.org/Wiki/VTK/Configure_and_Build"  target="_blank">VTK library</a>. 
          The syntax for using it is one of the following:
        </p>

        <p class="code">
          ./mesh_convertes &ltfilename.mesh&gt //OR <br>  
          ./mesh_convertes &ltfilename.vtk&gt
        </p>

        <h4>Python scripts</h4>

        <p class="info">
          In <a href="https://github.com/VOLMAP/volmap.github.io/tree/main/scripts"  target="_blank">this folder</a>, you 
          can find several Python scripts to execute the aforementioned tools on large collections of shapes or to launch experiments 
          with a given volume mapping algorithm. The description of each script is given as a comment at the top of each file.
        </p>
        
      </article>

    <article>
      <h2 class="websection">External contributors</h2>

      <p class="info">
        Practitioners in volume mesh processing may extend the VOLMAP dataset either by providing additional meshes and their associated 
        surface mappings, computed using our software tools, or can also provide additional mappings to alternative base domains. 
        In <a href="custom_domain_instructions.html" target="_blank">this page</a> 
        we explain how to exploit our software tools to define mappings to alternative base domains
        currently not included in VOLMAP. Alternatively, users can define their own mappings with other facilities and then share 
        their results with us and the rest of the community. To submit an extension, please send
        an email to g.cherchi[at]unica.it or marco.livesu[at]gmail.com, describing in detail the type of extension and providing
        links to the data to download. We always suggest to verify the correctness of a given surface map with our
        tools. Nevertheless, we will always double-check he correctness of the new data prior to officially include
        it in VOLMAP.
      </p>
    </article>

      <article>
        <h2 class="websection">Cite us</h2>

        <p class="info">
          If you use our data or code for your academic project, please consider citing our paper using the following BibTeX entry:
        </p>

        <p class="code">
          @article{volmap2023,<br>
          <span>title   = {VOLMAP: a Large Scale Benchmark for Volume Mappings to Simple Base Domains},</span><br>
          <span>author  = {Cherchi, Gianmarco and Livesu, Marco},</span><br>
          <span>journal = {Computer Graphics Forum},</span><br>
          <span>year    = {2023},</span><br>
          <span>volume  = {42},</span><br>
          <span>number  = {5},</span><br>
          <span>issn    = {1467-8659},</span><br>
          <span>doi     = {10.1111/cgf.14915}</span><br>
          }
        </p>
      </article>

      <footer>
        <div>Gianmarco Cherchi and Marco Livesu </div>
      </footer>

    </div> 


    <script>
      function openTab(evt, tabName) 
      {
        var i, tabcontent, tablinks;
        
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) 
        {
          tabcontent[i].style.display = "none";
        }
        
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) 
        {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>



  </body>
</html>
